apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - workflowtemplate.yml
  - cronworkflow.yml

# yaml-language-server: $schema=https://json.schemastore.org/kustomization.json